{
  "name": "DemoAppExpo",
  "displayName": "DemoAppExpo",
  "expo": {
    "name": "DemoAppExpo",
    "slug": "DemoAppExpo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
